module.exports = {
  ci: {
    collect: {
      staticDistDir: './',
      url: ['./bodas-com-mx.html'], // Tu archivo HTML principal
    },
    assert: {
      assertions: {
        'categories:accessibility': ['warn', {minScore: 0.5}],
        'categories:performance': ['warn', {minScore: 0.6}],
        'categories:best-practices': ['warn', {minScore: 0.7}],
      }
    },
    upload: {
      target: 'temporary-public-storage',
    }
  }
};
